cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           breakout
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/breakout#readme>
homepage:       https://github.com/githubuser/breakout#readme
bug-reports:    https://github.com/githubuser/breakout/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/breakout

library
  exposed-modules:
      Breakout
      Geometry
      Lib
      Object
      UI
  other-modules:
      Paths_breakout
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , time >=1.1
  default-language: Haskell2010

executable breakout-exe
  main-is: Main.hs
  other-modules:
      Paths_breakout
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , breakout
    , brick
    , time >=1.1
  default-language: Haskell2010

test-suite breakout-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_breakout
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , breakout
    , brick
    , time >=1.1
  default-language: Haskell2010
