name:                 breakout
version:              0.1.0.0
visibility:           public
id:                   breakout-0.1.0.0-inplace
key:                  breakout-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/breakout#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/breakout#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Breakout Geometry Lib Object UI
hidden-modules:       Paths_breakout
import-dirs:
    /home/daixi/cse230/proj/cse230Group9Project/breakout/dist-newstyle/build/x86_64-linux/ghc-8.10.7/breakout-0.1.0.0/build

library-dirs:
    /home/daixi/cse230/proj/cse230Group9Project/breakout/dist-newstyle/build/x86_64-linux/ghc-8.10.7/breakout-0.1.0.0/build

dynamic-library-dirs:
    /home/daixi/cse230/proj/cse230Group9Project/breakout/dist-newstyle/build/x86_64-linux/ghc-8.10.7/breakout-0.1.0.0/build

data-dir:             /home/daixi/cse230/proj/cse230Group9Project/breakout/.
hs-libraries:         HSbreakout-0.1.0.0-inplace
depends:
    base-4.14.3.0
    brick-1.5-3b1737b76c11298e58f8c7ba3a3e910820045f28abef94899ea0e93e8a8dcec2
    time-1.9.3

haddock-interfaces:
    /home/daixi/cse230/proj/cse230Group9Project/breakout/dist-newstyle/build/x86_64-linux/ghc-8.10.7/breakout-0.1.0.0/doc/html/breakout/breakout.haddock

haddock-html:
    /home/daixi/cse230/proj/cse230Group9Project/breakout/dist-newstyle/build/x86_64-linux/ghc-8.10.7/breakout-0.1.0.0/doc/html/breakout
